{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Electron desktop application for DeepSeek Harness",
  "version": "0.1.0-rc.7",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.js",
    "lib/*.cjs",
    "lib/*.html",
    "lib/*.css"
  ],
  "scripts": {
    "build": "tsc -b && tsdown && node scripts/copy-startup-assets.mjs",
    "start": "electron .",
    "test": "vitest run --root ../.. apps/desktop/tests",
    "test:e2e": "vitest run --root ../.. --config vitest.desktop-e2e.config.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "playwright": "^1.49.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
