{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "rootDir": ".",
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../packages/host/apiproxy"
    },
    {
      "path": "../../packages/task/task"
    }
  ]
}
