{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../packages/host/apiproxy"
    },
    {
      "path": "../../packages/task/task"
    }
  ]
}
